<html>
    <title> Karthik Seetharam</title>
    <head>
            <link rel="stylesheet" href="css/styles.css">
            <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="author" content="Karthik Seetharam">
            <meta name="description" content="A personal portal for continous learning">
            <meta name="robots" content="all">
          </head>
<body>
<div id="outer">
<!------ header starts here-------->
<header>
    <div id=logo>
        <a href="home.html" class="logo"> <img src="images/Karthik.png" alt="names_logo"/> </a>
        <a href="home.html" class="minilogo"> <img src="images/Karthik_Smalllogo.png" alt="mini_logo"/> </a>
     </div>
<nav id="menubar">
<ul>
    <li class="navitem"><a href="home.html">About Me</a></li>
    <li class="navitem"><a href="widwid.html">WidWid-Blog</a> </li>
    <li class="navitem"><a href="stockpick.html">StockPic</a></li>
    <li class="navitem"><a href="books.html">My reads</a></li>
</ul>
</nav>
</header>
<hr>
<!------ header ends here-------->
<!-- <p>Why I do What I do<br> Most of what I do is based on knowing the big WHY! </p>
<p> It sure includes some paramters based on which I make decisions </p><br/>
    <ul>
        <li>Good living</li>
        <li>Personal beleives</li>
        <li>Health trade off</li>
        <p> Conpensation- </p>
        <li>Fitness</li>
        <li>Diet</li>
        <li>Productivity@work </li>
    </ul> -->

<!----------  Hero Area begins ------------->

<div class="hero-wrap">
    <div class="grid-container">
        <div class="grid_item">
            <img src="https://picsum.photos/530/734" alt="picsum">
        </div>
        <div class="grid_item">
             <img src="https://picsum.photos/611/252" alt="picsum">
        </div>
        <div class="grid_item">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <!-- <div class="grid_item">
             <img src="https://picsum.photos/458/379" alt="picsum">
        </div> -->
        <div class="grid_item">
           <img src="https://picsum.photos/611/379" alt="picsum">
        </div>
        <div class="grid_item">
           <img src="https://picsum.photos/458/379" alt="picsum">
        </div>
    </div>

</div>
</div>
</body>
</html>
